<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SESENB</Machine>
    <WindowsUser>Sebastian</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\css\index.css">
      <PackagePath>css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\css\master.css">
      <PackagePath>css\master.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\jquery.mobile-1.3.1.min.css">
      <PackagePath>js\jquery.mobile-1.3.1.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\facebox\facebox.css">
      <PackagePath>res\facebox\facebox.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\construction_sign.png">
      <PackagePath>img\construction_sign.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\female.png">
      <PackagePath>img\female.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\female_goldenrod_cornflowerblue.png">
      <PackagePath>img\female_goldenrod_cornflowerblue.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\female_goldenrod_springgreen.png">
      <PackagePath>img\female_goldenrod_springgreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\female_goldenrod_tomato.png">
      <PackagePath>img\female_goldenrod_tomato.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\female_goldenrod_violet.png">
      <PackagePath>img\female_goldenrod_violet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\female_goldenrod_white.png">
      <PackagePath>img\female_goldenrod_white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\female_goldenrod_yellow.png">
      <PackagePath>img\female_goldenrod_yellow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\female_peru_cornflowerblue.png">
      <PackagePath>img\female_peru_cornflowerblue.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\female_peru_springgreen.png">
      <PackagePath>img\female_peru_springgreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\female_peru_tomato.png">
      <PackagePath>img\female_peru_tomato.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\female_peru_violet.png">
      <PackagePath>img\female_peru_violet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\female_peru_white.png">
      <PackagePath>img\female_peru_white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\female_peru_yellow.png">
      <PackagePath>img\female_peru_yellow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\icon.png">
      <PackagePath>img\icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\icon_big.png">
      <PackagePath>img\icon_big.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\male.png">
      <PackagePath>img\male.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\male_goldenrod_cornflowerblue.png">
      <PackagePath>img\male_goldenrod_cornflowerblue.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\male_goldenrod_springgreen.png">
      <PackagePath>img\male_goldenrod_springgreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\male_goldenrod_tomato.png">
      <PackagePath>img\male_goldenrod_tomato.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\male_goldenrod_violet.png">
      <PackagePath>img\male_goldenrod_violet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\male_goldenrod_white.png">
      <PackagePath>img\male_goldenrod_white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\male_goldenrod_yellow.png">
      <PackagePath>img\male_goldenrod_yellow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\male_peru_cornflowerblue.png">
      <PackagePath>img\male_peru_cornflowerblue.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\male_peru_springgreen.png">
      <PackagePath>img\male_peru_springgreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\male_peru_tomato.png">
      <PackagePath>img\male_peru_tomato.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\male_peru_violet.png">
      <PackagePath>img\male_peru_violet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\male_peru_white.png">
      <PackagePath>img\male_peru_white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\male_peru_yellow.png">
      <PackagePath>img\male_peru_yellow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\npc.png">
      <PackagePath>img\npc.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\presenter.png">
      <PackagePath>img\presenter.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\scientist.png">
      <PackagePath>img\scientist.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\security.png">
      <PackagePath>img\security.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\splash.png">
      <PackagePath>img\splash.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\storelogo.png">
      <PackagePath>img\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\target.png">
      <PackagePath>img\target.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\tilesheet.png">
      <PackagePath>img\tilesheet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\facebox\b.png">
      <PackagePath>res\facebox\b.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\facebox\bl.png">
      <PackagePath>res\facebox\bl.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\facebox\br.png">
      <PackagePath>res\facebox\br.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\facebox\tl.png">
      <PackagePath>res\facebox\tl.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\facebox\tr.png">
      <PackagePath>res\facebox\tr.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\otma_logo.jpg">
      <PackagePath>img\otma_logo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\otma_logo_s.jpg">
      <PackagePath>img\otma_logo_s.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\Animations.js">
      <PackagePath>js\Animations.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\AStar.js">
      <PackagePath>js\AStar.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\ColorPicker.js">
      <PackagePath>js\ColorPicker.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\cordova.js">
      <PackagePath>js\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\Dialog.js">
      <PackagePath>js\Dialog.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\Downloader.js">
      <PackagePath>js\Downloader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\Event.js">
      <PackagePath>js\Event.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\EventManager.js">
      <PackagePath>js\EventManager.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\EventTrigger.js">
      <PackagePath>js\EventTrigger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\helperFunctions.js">
      <PackagePath>js\helperFunctions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\index.js">
      <PackagePath>js\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\jquery-2.0.2.min.js">
      <PackagePath>js\jquery-2.0.2.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\jquery.mobile-1.3.1.min.js">
      <PackagePath>js\jquery.mobile-1.3.1.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\Map.js">
      <PackagePath>js\Map.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\NPC.js">
      <PackagePath>js\NPC.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\otma_map.js">
      <PackagePath>js\otma_map.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\Renderer.js">
      <PackagePath>js\Renderer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\SoundModule.js">
      <PackagePath>js\SoundModule.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\Storage.js">
      <PackagePath>js\Storage.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\StoryGenerator.js">
      <PackagePath>js\StoryGenerator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\Teleport.js">
      <PackagePath>js\Teleport.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\Tileset.js">
      <PackagePath>js\Tileset.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\XMLConfigLoader.js">
      <PackagePath>js\XMLConfigLoader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\facebox\facebox.js">
      <PackagePath>res\facebox\facebox.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\achievementUnlocked.mp3">
      <PackagePath>res\audio\achievementUnlocked.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\click.mp3">
      <PackagePath>res\audio\click.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\coffeeMachine.mp3">
      <PackagePath>res\audio\coffeeMachine.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\doorClosed.mp3">
      <PackagePath>res\audio\doorClosed.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\doorOpened.mp3">
      <PackagePath>res\audio\doorOpened.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\error.mp3">
      <PackagePath>res\audio\error.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\itemFound.mp3">
      <PackagePath>res\audio\itemFound.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\slurpCoffeeFemale.mp3">
      <PackagePath>res\audio\slurpCoffeeFemale.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\slurpCoffeeMale.mp3">
      <PackagePath>res\audio\slurpCoffeeMale.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\theme.mp3">
      <PackagePath>res\audio\theme.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\walkFemale.mp3">
      <PackagePath>res\audio\walkFemale.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\walkMale.mp3">
      <PackagePath>res\audio\walkMale.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\achievementUnlocked.ogg">
      <PackagePath>res\audio\achievementUnlocked.ogg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\click.ogg">
      <PackagePath>res\audio\click.ogg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\coffeeMachine.ogg">
      <PackagePath>res\audio\coffeeMachine.ogg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\doorClosed.ogg">
      <PackagePath>res\audio\doorClosed.ogg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\doorOpened.ogg">
      <PackagePath>res\audio\doorOpened.ogg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\error.ogg">
      <PackagePath>res\audio\error.ogg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\itemFound.ogg">
      <PackagePath>res\audio\itemFound.ogg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\slurpCoffeeFemale.ogg">
      <PackagePath>res\audio\slurpCoffeeFemale.ogg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\slurpCoffeeMale.ogg">
      <PackagePath>res\audio\slurpCoffeeMale.ogg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\theme.ogg">
      <PackagePath>res\audio\theme.ogg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\walkFemale.ogg">
      <PackagePath>res\audio\walkFemale.ogg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\walkMale.ogg">
      <PackagePath>res\audio\walkMale.ogg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\facebox\closelabel.gif">
      <PackagePath>res\facebox\closelabel.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\facebox\loading.gif">
      <PackagePath>res\facebox\loading.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\facebox\nextlabel.gif">
      <PackagePath>res\facebox\nextlabel.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\facebox\shadow.gif">
      <PackagePath>res\facebox\shadow.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\facebox\jquery.js_old">
      <PackagePath>res\facebox\jquery.js_old</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\xml\mapEvents.xml">
      <PackagePath>res\xml\mapEvents.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\xml\mapLayout.xml">
      <PackagePath>res\xml\mapLayout.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\xml\otma-config.xml">
      <PackagePath>res\xml\otma-config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
