<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SESENB</Machine>
    <WindowsUser>Sebastian</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>F9576D93BD31E3F9A0F7508F60497F931425C1EA992A9CEE58685AE285FB1AC5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e439c706-a3b7-4ed5-8c5c-6a70e8c2a86a_1.0.0.0_neutral__m8d17z30eray2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e439c706-a3b7-4ed5-8c5c-6a70e8c2a86a_m8d17z30eray2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e439c706-a3b7-4ed5-8c5c-6a70e8c2a86a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Sebastian</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-08T10:55:40.616</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\css\index.css">
      <PackagePath>css\index.css</PackagePath>
      <Modified>2013-05-03T12:27:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\css\master.css">
      <PackagePath>css\master.css</PackagePath>
      <Modified>2013-06-25T13:01:04.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-02-13T18:24:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\jquery.mobile-1.3.1.min.css">
      <PackagePath>js\jquery.mobile-1.3.1.min.css</PackagePath>
      <Modified>2013-05-28T14:11:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\facebox\facebox.css">
      <PackagePath>res\facebox\facebox.css</PackagePath>
      <Modified>2012-05-25T17:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\construction_sign.png">
      <PackagePath>img\construction_sign.png</PackagePath>
      <Modified>2012-06-05T15:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\female.png">
      <PackagePath>img\female.png</PackagePath>
      <Modified>2012-05-31T14:37:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\female_goldenrod_cornflowerblue.png">
      <PackagePath>img\female_goldenrod_cornflowerblue.png</PackagePath>
      <Modified>2012-06-02T18:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\female_goldenrod_springgreen.png">
      <PackagePath>img\female_goldenrod_springgreen.png</PackagePath>
      <Modified>2012-06-02T18:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\female_goldenrod_tomato.png">
      <PackagePath>img\female_goldenrod_tomato.png</PackagePath>
      <Modified>2012-06-02T18:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\female_goldenrod_violet.png">
      <PackagePath>img\female_goldenrod_violet.png</PackagePath>
      <Modified>2012-06-02T18:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\female_goldenrod_white.png">
      <PackagePath>img\female_goldenrod_white.png</PackagePath>
      <Modified>2012-06-02T18:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\female_goldenrod_yellow.png">
      <PackagePath>img\female_goldenrod_yellow.png</PackagePath>
      <Modified>2012-06-02T18:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\female_peru_cornflowerblue.png">
      <PackagePath>img\female_peru_cornflowerblue.png</PackagePath>
      <Modified>2012-06-02T18:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\female_peru_springgreen.png">
      <PackagePath>img\female_peru_springgreen.png</PackagePath>
      <Modified>2012-06-02T18:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\female_peru_tomato.png">
      <PackagePath>img\female_peru_tomato.png</PackagePath>
      <Modified>2012-06-02T18:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\female_peru_violet.png">
      <PackagePath>img\female_peru_violet.png</PackagePath>
      <Modified>2012-06-02T18:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\female_peru_white.png">
      <PackagePath>img\female_peru_white.png</PackagePath>
      <Modified>2012-06-02T18:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\female_peru_yellow.png">
      <PackagePath>img\female_peru_yellow.png</PackagePath>
      <Modified>2012-06-02T18:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\icon.png">
      <PackagePath>img\icon.png</PackagePath>
      <Modified>2013-07-08T10:55:29.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\icon_big.png">
      <PackagePath>img\icon_big.png</PackagePath>
      <Modified>2013-07-08T10:53:21.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\male.png">
      <PackagePath>img\male.png</PackagePath>
      <Modified>2012-05-31T14:37:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\male_goldenrod_cornflowerblue.png">
      <PackagePath>img\male_goldenrod_cornflowerblue.png</PackagePath>
      <Modified>2012-06-02T18:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\male_goldenrod_springgreen.png">
      <PackagePath>img\male_goldenrod_springgreen.png</PackagePath>
      <Modified>2012-06-02T18:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\male_goldenrod_tomato.png">
      <PackagePath>img\male_goldenrod_tomato.png</PackagePath>
      <Modified>2012-06-02T18:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\male_goldenrod_violet.png">
      <PackagePath>img\male_goldenrod_violet.png</PackagePath>
      <Modified>2012-06-02T18:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\male_goldenrod_white.png">
      <PackagePath>img\male_goldenrod_white.png</PackagePath>
      <Modified>2012-06-02T18:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\male_goldenrod_yellow.png">
      <PackagePath>img\male_goldenrod_yellow.png</PackagePath>
      <Modified>2012-06-02T18:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\male_peru_cornflowerblue.png">
      <PackagePath>img\male_peru_cornflowerblue.png</PackagePath>
      <Modified>2012-06-02T18:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\male_peru_springgreen.png">
      <PackagePath>img\male_peru_springgreen.png</PackagePath>
      <Modified>2012-06-02T18:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\male_peru_tomato.png">
      <PackagePath>img\male_peru_tomato.png</PackagePath>
      <Modified>2012-06-02T18:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\male_peru_violet.png">
      <PackagePath>img\male_peru_violet.png</PackagePath>
      <Modified>2012-06-02T18:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\male_peru_white.png">
      <PackagePath>img\male_peru_white.png</PackagePath>
      <Modified>2012-06-02T18:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\male_peru_yellow.png">
      <PackagePath>img\male_peru_yellow.png</PackagePath>
      <Modified>2012-06-02T18:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\npc.png">
      <PackagePath>img\npc.png</PackagePath>
      <Modified>2012-06-05T15:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\presenter.png">
      <PackagePath>img\presenter.png</PackagePath>
      <Modified>2012-06-10T15:09:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\scientist.png">
      <PackagePath>img\scientist.png</PackagePath>
      <Modified>2012-06-10T15:09:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\security.png">
      <PackagePath>img\security.png</PackagePath>
      <Modified>2012-06-10T15:09:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\splash.png">
      <PackagePath>img\splash.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-08T10:51:44.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\storelogo.png">
      <PackagePath>img\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-08T10:54:57.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\target.png">
      <PackagePath>img\target.png</PackagePath>
      <Modified>2012-05-31T14:37:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\tilesheet.png">
      <PackagePath>img\tilesheet.png</PackagePath>
      <Modified>2012-06-13T13:27:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\facebox\b.png">
      <PackagePath>res\facebox\b.png</PackagePath>
      <Modified>2012-05-25T17:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\facebox\bl.png">
      <PackagePath>res\facebox\bl.png</PackagePath>
      <Modified>2012-05-25T17:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\facebox\br.png">
      <PackagePath>res\facebox\br.png</PackagePath>
      <Modified>2012-05-25T17:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\facebox\tl.png">
      <PackagePath>res\facebox\tl.png</PackagePath>
      <Modified>2012-05-25T17:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\facebox\tr.png">
      <PackagePath>res\facebox\tr.png</PackagePath>
      <Modified>2012-05-25T17:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\otma_logo.jpg">
      <PackagePath>img\otma_logo.jpg</PackagePath>
      <Modified>2013-06-30T13:29:36.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\img\otma_logo_s.jpg">
      <PackagePath>img\otma_logo_s.jpg</PackagePath>
      <Modified>2012-06-18T20:22:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2013-07-08T08:21:49.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\Animations.js">
      <PackagePath>js\Animations.js</PackagePath>
      <Modified>2013-06-24T15:23:35.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\AStar.js">
      <PackagePath>js\AStar.js</PackagePath>
      <Modified>2013-06-24T15:26:08.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\ColorPicker.js">
      <PackagePath>js\ColorPicker.js</PackagePath>
      <Modified>2012-07-02T17:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\cordova.js">
      <PackagePath>js\cordova.js</PackagePath>
      <Modified>2013-06-26T11:59:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-07-08T08:12:04.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\Dialog.js">
      <PackagePath>js\Dialog.js</PackagePath>
      <Modified>2013-06-24T12:28:48.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\Downloader.js">
      <PackagePath>js\Downloader.js</PackagePath>
      <Modified>2013-06-24T08:18:17.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\Event.js">
      <PackagePath>js\Event.js</PackagePath>
      <Modified>2013-06-24T12:29:46.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\EventManager.js">
      <PackagePath>js\EventManager.js</PackagePath>
      <Modified>2013-06-30T14:19:53.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\EventTrigger.js">
      <PackagePath>js\EventTrigger.js</PackagePath>
      <Modified>2013-06-24T09:58:11.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\helperFunctions.js">
      <PackagePath>js\helperFunctions.js</PackagePath>
      <Modified>2013-06-24T15:27:26.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\index.js">
      <PackagePath>js\index.js</PackagePath>
      <Modified>2013-07-08T09:06:11.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\jquery-2.0.2.min.js">
      <PackagePath>js\jquery-2.0.2.min.js</PackagePath>
      <Modified>2013-06-25T11:13:01.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\jquery.mobile-1.3.1.min.js">
      <PackagePath>js\jquery.mobile-1.3.1.min.js</PackagePath>
      <Modified>2013-05-28T14:10:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\Map.js">
      <PackagePath>js\Map.js</PackagePath>
      <Modified>2013-06-30T14:20:10.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\NPC.js">
      <PackagePath>js\NPC.js</PackagePath>
      <Modified>2013-06-24T12:35:38.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\otma_map.js">
      <PackagePath>js\otma_map.js</PackagePath>
      <Modified>2012-07-02T17:20:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\Renderer.js">
      <PackagePath>js\Renderer.js</PackagePath>
      <Modified>2013-06-30T14:19:49.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\SoundModule.js">
      <PackagePath>js\SoundModule.js</PackagePath>
      <Modified>2013-07-08T08:51:57.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\Storage.js">
      <PackagePath>js\Storage.js</PackagePath>
      <Modified>2013-07-08T10:02:47.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\StoryGenerator.js">
      <PackagePath>js\StoryGenerator.js</PackagePath>
      <Modified>2013-06-30T14:13:49.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\Teleport.js">
      <PackagePath>js\Teleport.js</PackagePath>
      <Modified>2013-06-24T09:46:57.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\Tileset.js">
      <PackagePath>js\Tileset.js</PackagePath>
      <Modified>2013-06-24T15:28:34.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\js\XMLConfigLoader.js">
      <PackagePath>js\XMLConfigLoader.js</PackagePath>
      <Modified>2013-06-30T14:12:40.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\facebox\facebox.js">
      <PackagePath>res\facebox\facebox.js</PackagePath>
      <Modified>2012-06-25T13:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\achievementUnlocked.mp3">
      <PackagePath>res\audio\achievementUnlocked.mp3</PackagePath>
      <Modified>2012-06-28T17:06:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\click.mp3">
      <PackagePath>res\audio\click.mp3</PackagePath>
      <Modified>2012-06-28T17:06:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\coffeeMachine.mp3">
      <PackagePath>res\audio\coffeeMachine.mp3</PackagePath>
      <Modified>2012-06-28T17:06:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\doorClosed.mp3">
      <PackagePath>res\audio\doorClosed.mp3</PackagePath>
      <Modified>2012-06-28T17:06:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\doorOpened.mp3">
      <PackagePath>res\audio\doorOpened.mp3</PackagePath>
      <Modified>2012-06-28T17:06:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\error.mp3">
      <PackagePath>res\audio\error.mp3</PackagePath>
      <Modified>2012-06-28T17:06:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\itemFound.mp3">
      <PackagePath>res\audio\itemFound.mp3</PackagePath>
      <Modified>2012-06-28T17:06:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\slurpCoffeeFemale.mp3">
      <PackagePath>res\audio\slurpCoffeeFemale.mp3</PackagePath>
      <Modified>2012-06-28T17:06:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\slurpCoffeeMale.mp3">
      <PackagePath>res\audio\slurpCoffeeMale.mp3</PackagePath>
      <Modified>2012-06-28T17:06:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\theme.mp3">
      <PackagePath>res\audio\theme.mp3</PackagePath>
      <Modified>2012-06-22T19:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\walkFemale.mp3">
      <PackagePath>res\audio\walkFemale.mp3</PackagePath>
      <Modified>2012-06-28T17:06:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\walkMale.mp3">
      <PackagePath>res\audio\walkMale.mp3</PackagePath>
      <Modified>2012-06-28T17:06:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\achievementUnlocked.ogg">
      <PackagePath>res\audio\achievementUnlocked.ogg</PackagePath>
      <Modified>2012-06-28T17:06:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\click.ogg">
      <PackagePath>res\audio\click.ogg</PackagePath>
      <Modified>2012-06-28T17:06:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\coffeeMachine.ogg">
      <PackagePath>res\audio\coffeeMachine.ogg</PackagePath>
      <Modified>2012-06-28T17:06:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\doorClosed.ogg">
      <PackagePath>res\audio\doorClosed.ogg</PackagePath>
      <Modified>2012-06-28T17:06:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\doorOpened.ogg">
      <PackagePath>res\audio\doorOpened.ogg</PackagePath>
      <Modified>2012-06-28T17:06:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\error.ogg">
      <PackagePath>res\audio\error.ogg</PackagePath>
      <Modified>2012-06-28T17:06:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\itemFound.ogg">
      <PackagePath>res\audio\itemFound.ogg</PackagePath>
      <Modified>2012-06-28T17:06:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\slurpCoffeeFemale.ogg">
      <PackagePath>res\audio\slurpCoffeeFemale.ogg</PackagePath>
      <Modified>2012-06-28T17:06:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\slurpCoffeeMale.ogg">
      <PackagePath>res\audio\slurpCoffeeMale.ogg</PackagePath>
      <Modified>2012-06-28T17:06:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\theme.ogg">
      <PackagePath>res\audio\theme.ogg</PackagePath>
      <Modified>2012-06-22T19:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\walkFemale.ogg">
      <PackagePath>res\audio\walkFemale.ogg</PackagePath>
      <Modified>2012-06-28T17:06:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\audio\walkMale.ogg">
      <PackagePath>res\audio\walkMale.ogg</PackagePath>
      <Modified>2012-06-28T17:06:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\facebox\closelabel.gif">
      <PackagePath>res\facebox\closelabel.gif</PackagePath>
      <Modified>2012-06-10T15:09:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\facebox\loading.gif">
      <PackagePath>res\facebox\loading.gif</PackagePath>
      <Modified>2012-05-25T17:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\facebox\nextlabel.gif">
      <PackagePath>res\facebox\nextlabel.gif</PackagePath>
      <Modified>2012-06-10T15:09:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\facebox\shadow.gif">
      <PackagePath>res\facebox\shadow.gif</PackagePath>
      <Modified>2012-05-25T17:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\facebox\jquery.js_old">
      <PackagePath>res\facebox\jquery.js_old</PackagePath>
      <Modified>2012-05-25T17:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\xml\mapEvents.xml">
      <PackagePath>res\xml\mapEvents.xml</PackagePath>
      <Modified>2012-07-02T17:20:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\xml\mapLayout.xml">
      <PackagePath>res\xml\mapLayout.xml</PackagePath>
      <Modified>2012-06-28T17:06:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\res\xml\otma-config.xml">
      <PackagePath>res\xml\otma-config.xml</PackagePath>
      <Modified>2012-06-19T10:13:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sebastian\documents\visual studio 2012\Projects\otma\otma\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-07-08T10:55:40.129</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>